<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.conteiner{
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;

        }
        div.item{
            background-color: beige;
            border: 1px solid black;
            margin: 1px;
            text-align: center;
            flex-basis: 200px;
        }
        div#cxA{
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC{
            flex-shrink: 1;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div  class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item"id="cxB">B</div>
        <div class="item"id="cxC">C</div>
        
    </div>
    
</body>
</html>